<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hosts - DCMI Virtual - instructions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hosts";
    var mkdocs_page_input_path = "hosts.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DCMI Virtual - instructions</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">About DCMI Virtual</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../attendees/">Attendees</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../panelists/">Panelists</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Hosts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#configuring-zoom">Configuring Zoom</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuring-sessions">Configuring sessions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practice-sessions">Practice sessions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#during-the-session">During the session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#follow-up">Follow-up</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../issues/">Issues</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DCMI Virtual - instructions</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hosts</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dcmi/dcmi_events/edit/master/docs/hosts.md"
          class="icon icon-github"> Edit on Github</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="zoom-host">Zoom host</h2>
<p>In Zoom, DCMI Virtual sessions are technically called <a href="https://support.zoom.us/hc/en-us/articles/360000489183-On-demand-webinars">webinars on
demand</a>.
A webinar on demand is viewable either "live", at the time of creation, or
"on demand", at the convenience of users. Users who register to DCMI Virtual
either before or during the conference will have access to all session
recordings (even to past sessions).</p>
<p>The Zoom host for each DCMI Virtual session will normally be either Paul or Tom.</p>
<h4 id="configuring-zoom">Configuring Zoom</h4>
<p>Some key settings:</p>
<ul>
<li>Cloud recording limit 100 GB/month (instead of default limit of 1 GB/month).</li>
<li>"Registration": REQUIRED </li>
<li>Require webinar passcode: <strong>*</strong>*</li>
<li>Video for panelists: ON</li>
<li>Audio: "computer audio" ONLY</li>
<li>Q&amp;A: ON</li>
<li>Webinar: "on-demand"</li>
<li>Webinar will automatically be recorded: "in the cloud"</li>
<li>Under 'In Meeting (Basic)': "allow participates to send chat messages": OFF</li>
<li>This also turns off "auto saving chats" and "allow private chat"</li>
<li><a href="https://support.zoom.us/hc/en-us/articles/360000488283-On-demand-Recordings">Access to cloud recordings</a>: "automatic" for anyone with the URL and willing to provide their name and email address.</li>
<li>Under 'In Meeting (Basic)': "allow host and participants to share screen": ALL PARTICIPANTS</li>
<li>Under 'In Meeting (Basic)': "who can share when someone else is sharing": ALL PARTICIPANTS</li>
</ul>
<h4 id="configuring-sessions">Configuring sessions</h4>
<ol>
<li>
<p>Create a new webinar for each DCMI Virtual session.</p>
</li>
<li>
<p>Check the option for <a href="https://onlinezoomappdownload.com/what-is-on-demand-zoom-webinar-and-to-schedule-it/">webinar on demand</a> to enable automatic recording of the session. (Note that unchecking the option for automatic recording would also uncheck the "on-demand" option, in which case recordings would be available for download by the host, but not by conference delegates.)</p>
</li>
<li>
<p>Note that configuring a webinar as "on-demand", aside from triggering automatic recording, also triggers a requirement that each participant, including Zoom hosts, moderators, and members of the audience, <a href="https://support.zoom.us/hc/en-us/articles/204619915-Scheduling-a-webinar-with-registration">"register" with Zoom</a> by typing their name and email address. The registration <a href="https://support.zoom.us/hc/en-us/articles/202835649-Webinar-Registration-Customization">can be customized</a> but should require no more than the minimum of name and email address.</p>
</li>
<li>
<p>Add panelists by adding their email addresses under @@@. This will trigger [an email from Zoom - does it? @@]</p>
</li>
</ol>
<h4 id="practice-sessions">Practice sessions</h4>
<ol>
<li>
<p>The Zoom host must arrange for a practice session with (at a minimum) the moderator.</p>
</li>
<li>
<p>The Zoom host must make the moderator co-host. The moderator should know:</p>
</li>
<li>
<p>How to monitor Q&amp;A (regular and anonymous).</p>
</li>
<li>How to unmute an attendee so that they can ask a question orally.</li>
</ol>
<h4 id="during-the-session">During the session</h4>
<p>Note that all sound in the session, from start to finish, will be captured in the recording. </p>
<ol>
<li>
<p>Start the webinar exactly five minutes prior to the scheduled time and immediately announce: "This session will start in five minutes".</p>
</li>
<li>
<p>Verify that "share sound" is checked in the @@@ menu so that sound will be captured from all presentations.</p>
</li>
<li>
<p>Promote the session moderator to "co-host" by clicking on @@@</p>
</li>
<li>
<p>At the top of the hour, prompt the session moderator (if required) to welcome attendees and introduce the speakers.</p>
</li>
<li>
<p>During the webinar, monitor the "chat" channel. This will be used only for internal communicating about technical issues such as sound quality. The chat channel will <em>not</em> be made not be made available for download with the session recording. </p>
</li>
<li>
<p>Questions asked in the Q&amp;A channel are the responsibility not of the Zoom host, but of the session moderator.</p>
</li>
<li>
<p>If the questions posed in the Q&amp;A channel are all answered and the moderator wants to take a question live, from webinar attendees who raise their hand, those attendees can be unmuted (prompted to "panelist") either by the Zoom host or by the moderator. Consider re-muting attendees after their question has been asked (or answered).</p>
</li>
</ol>
<h4 id="follow-up">Follow-up</h4>
<ol>
<li>
<p>Immediately after the call, make the session recording available "on demand" by clicking on (@@@ - is this necessary)?</p>
</li>
<li>
<p>Expect to receive email (@@@) with information about attendees of the live webinar and about registered participants who opted to watch the recording "on-demand". To view registrants for an on-demand webinar recording manually, select the webinar in the Recordings page and click View Registrants.</p>
</li>
<li>
<p>To share a direct link to an on-demand webinar, select the webinar in the Recordings page and click Copy Shareable Link.</p>
</li>
<li>
<p>At the agreed time (several weeks after the event), download all recordings for posting to the <a href="https://www.youtube.com/channel/UCp0ZH-3CX91eROy0J3AY3Og">DCMI YouTube channel</a>.</p>
</li>
<li>
<p>After the recordings have been downloaded, uploaded to YouTube, and deleted from Zoom, consider downgrading the cloud recording limit for the Zoom account.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../issues/" class="btn btn-neutral float-right" title="Issues">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../panelists/" class="btn btn-neutral" title="Panelists"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../panelists/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../issues/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
